{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-97f2867b-8808-4199-b114-f4dda89babe4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}